# Lawlink-OOP

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: blank.yml  build.yml
About us/: about.html
Account/: account.html  tempCodeRunnerFile.python
Contacts/: contacts.html
Home/: home.html
Our Team/: team.html
Services/: services.html
backend/: pom.xml
backend/src/main/java/com/lawlink/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/lawlink/controller/: AuthController.java  HomeController.java
backend/src/main/java/com/lawlink/entity/: CaseEntity.java  Client.java  Task.java  UserEntity.java
backend/src/main/java/com/lawlink/model/: Admin.java  CalendarEvent.java  Klient.java  LegalCase.java  Task.java
backend/src/main/java/com/lawlink/repository/: CaseNoteRepository.java  KlientRepository.java  UserRepository.java
backend/src/main/java/com/lawlink/security/: JwtRequestFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/lawlink/service/: AuthService.java  EmailService.java  LawlinkService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
css/: styles.css
dashboards/: admin_dashboard.html  lawlink_client_dashboard.html  lawyer_dashboard.html
frontend/About us/: about.html
frontend/Account/: account.html
frontend/Contacts/: contacts.html
frontend/Home/: home.html
frontend/Our Team/: team.html
frontend/Services/: services.html
pages/: about.html  account.html  contact.html  services.html  team.html
src/main/java/AuthController/: java.java
src/main/java/com/lawlink/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/lawlink/controller/: AppointmentController.java  AuthController.java  CaseController.java  CaseProgressController.java  ClientController.java  Dashboards.java  HomeController.java  KlientController.java  LawlinkController.java  LawyerController.java  RatingController.java  RoleBasedViewController.java
src/main/java/com/lawlink/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  CaseDTO.java  CaseDocumentDTO.java  CaseProgressDTO.java  CreateCaseRequestDTO.java  RatingDTO.java  RegisterRequestDTO.java  UpdateCaseStatusRequestDTO.java
src/main/java/com/lawlink/entity/: Appointment.java  Case.java  CaseDocument.java  CaseFile.java  CaseNote.java  CasePriority.java  CaseProgress.java  CaseStatus.java  CaseType.java  Client.java  Document.java  DocumentType.java  Invoice.java  Lawyer.java  Rating.java  UpdateType.java  User.java  UserEntity.java
src/main/java/com/lawlink/lawlink/: LawlinkApplication.java
src/main/java/com/lawlink/model/: Admin.java  BillingRecord.java  Client.java  Document.java  Invoice.java  Lawyer.java  Role.java  User.java  UserRole.java
src/main/java/com/lawlink/repository/: AppointmentRepository.java  CaseDocumentRepository.java  CaseProgressRepository.java  CaseRepository.java  ClientRepository.java  DocumentRepository.java  LawyerRepository.java  RatingRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/lawlink/security/: JwtRequestFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  UserEntityDetails.java  UserRole.java
src/main/java/com/lawlink/service/: AppointmentService.java  AuthService.java  CaseProgressService.java  CaseService.java  EmailService.java  RatingService.java  UserService.java  klientService.java
src/main/java/home/: homehtml.java  html.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  account.html  admindashboard.html  clientdashboard.html  contacts.html  home.html  lawyerdashboard.html  services.html  team.html
